{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --experimental-strip-types scripts/run_all_tests.ts",
    "test:integration": "node --experimental-strip-types scripts/test_api_integration.ts",
    "test:auth": "node --experimental-strip-types scripts/test_auth_client.ts",
    "test:live-auth": "node --experimental-strip-types scripts/test_live_auth_flow.ts",
    "test:routing": "node --experimental-strip-types scripts/test_routing.ts",
    "test:create-session": "node --experimental-strip-types scripts/test_create_session.ts",
    "test:get-session": "node --experimental-strip-types scripts/test_get_session.ts",
    "test:session-roster": "node --experimental-strip-types scripts/test_session_roster.ts",
    "test:session-attendance": "node --experimental-strip-types scripts/test_session_attendance.ts",
    "test:attendance-correction": "node --experimental-strip-types scripts/test_attendance_correction.ts",
    "test:student-profile": "node --experimental-strip-types scripts/test_student_profile.ts",
    "test:audit-logs": "node --experimental-strip-types scripts/test_audit_logs.ts",
    "test:live-session": "node --experimental-strip-types scripts/test_live_session_feed.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.86.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.1"
  }
}
